=====================================================================================================================
================================================Listado de Hisopados================================================
=====================================================================================================================
 Nro. Nom                  Cant. Hab. =================Cantidades de Hisopados por mes=================     Cant.  Porcentaje
 Ord. Pais                              Enero  Febrero     Marzo     Abril      Mayo     Junio     Julio     Total
 1    Argentina              44490000      0         0         0         0    562440         0         0    562440     1.3
 2    Estados Unidos        328200000      0         0         0         0         0    493500         0    493500    0.15
 3    Nigeria               195900000 479805         0         0         0         0         0         0    479805    0.24
 4    Chile                  18700000 468000         0         0         0         0         0         0    468000     2.5
 5    Italia                 60360000  72846     72846     72846     72846     72846     48564     48564    461358    0.76
 6    China                1390000000 382830         0         0         0         0         0         0    382830    0.028
 7    Espana                 46900000      0    381000         0         0         0         0         0    381000    0.81
 8    Rusia                 144500000      0         0         0         0         0         0    340500    340500    0.24
 9    Mexico                126000000      0         0         0         0         0    338970         0    338970    0.27
10    Reino Unido            66650000      0         0    318000         0         0         0         0    318000    0.48

Cantidad total de   Hisopadosa la fecha actual: 8452806
Porcentaje de   Hisopados: %0.35
