=====================================================================================================================
================================================Listado de Infectados================================================
=====================================================================================================================
 Nro. Nom                  Cant. Hab. =================Cantidades de Infectados por mes=================     Cant.  Porcentaje
 Ord. Pais                              Enero  Febrero     Marzo     Abril      Mayo     Junio     Julio     Total
 1    Chile                  18700000 185835         0         0         0         0         0         0    185835    0.99
 2    Egipto                 98400000      0         0         0         0         0    139890         0    139890    0.14
 3    Canada                 37000000      0         0    127395         0         0         0         0    127395    0.34
 4    Brasil                209500000  16784      8392     16784     16784     25176     25176     16784    125880    0.06
 5    Francia                66500000      0         0         0         0         0         0    125580    125580    0.19
 6    Mexico                126000000      0         0         0         0         0    110880         0    110880    0.088
 7    Estados Unidos        328200000      0         0         0         0         0    110730         0    110730    0.034
 8    Argentina              44490000      0         0         0         0    110730         0         0    110730    0.25
 9    Islandia                 364134      0         0         0         0         0    110220         0    110220      30
10    Espana                 46900000      0    109920         0         0         0         0         0    109920    0.23

Cantidad total de  Infectadosa la fecha actual: 2514120
Porcentaje de  Infectados: %0.26
