Italia               Europa       60360000
Reino Unido          Europa       66650000
Brasil               America     209500000
Japon	             Asia        126000000
Estados Unidos       America     328200000
Francia              Europa       66500000
Holanda              Europa       17000000
Mexico               America     126000000
España               Europa       46900000
Rusia                Europa      144500000
Nigeria              Africa      195900000
Corea del Sur        Asia         51600000
Surinam              America        575000
China                Asia       1390000000
Egipto               Africa       98400000
Marruecos            Africa       36000000
Chile                America      18700000
Argentina            America      44490000
Canada               America      37000000
Jamaica              America       2900000
Turkmenistan         Asia          5850000
Australia            Oceania      24900000
Islandia             Europa         364134