=====================================================================================================================
================================================Listado de Recuperados================================================
=====================================================================================================================
 Nro. Nom                  Cant. Hab. =================Cantidades de Recuperados por mes=================     Cant.  Porcentaje
 Ord. Pais                              Enero  Febrero     Marzo     Abril      Mayo     Junio     Julio     Total
 1    Italia                 60360000 111870    111870    111870    111870    111870     74580     74580    708510     1.2
 2    Brasil                209500000  65876     32938     65876     65876     98814     98814     65876    494070    0.24
 3    Reino Unido            66650000      0         0    424800         0         0         0         0    424800    0.64
 4    Estados Unidos        328200000      0         0         0         0         0    424080         0    424080    0.13
 5    Argentina              44490000      0         0         0         0    363795         0         0    363795    0.82
 6    Chile                  18700000 347190         0         0         0         0         0         0    347190     1.9
 7    Egipto                 98400000      0         0         0         0         0    198675         0    198675     0.2
 8    Marruecos              36000000      0         0    184710         0         0         0         0    184710    0.51
 9    Francia                66500000      0         0         0         0         0         0    125880    125880    0.19
10    Holanda                17000000      0         0    118560         0         0         0         0    118560     0.7

Cantidad total de Recuperadosa la fecha actual: 6780540
Porcentaje de Recuperados: %0.72
